ea4bc82a6ad023ab7ee23ee620429895
::res://::1724990172
icon.svg::CompressedTexture2D::35833673870059263::1724978546::1724978555::1::::<><>::
::res://assets/::1724978790
::res://assets/chess/::1724978793
bg.png::CompressedTexture2D::3829685733591232342::1724978790::1724978793::1::::<><>::
black_bishop.png::CompressedTexture2D::8183682743399228340::1724978790::1724978793::1::::<><>::
black_king.png::CompressedTexture2D::726184980627113948::1724978790::1724978793::1::::<><>::
black_knight.png::CompressedTexture2D::8123912423296677854::1724978790::1724978793::1::::<><>::
black_pawn.png::CompressedTexture2D::4508146036046627492::1724978790::1724978793::1::::<><>::
black_queen.png::CompressedTexture2D::5877429209046723300::1724978790::1724978793::1::::<><>::
black_rook.png::CompressedTexture2D::625012433245308276::1724978790::1724978793::1::::<><>::
board.png::CompressedTexture2D::411560603059876211::1724978790::1724978793::1::::<><>::
board_alt.png::CompressedTexture2D::5258881653531838632::1724978790::1724978793::1::::<><>::
numbers.png::CompressedTexture2D::9181163880617092823::1724978790::1724978793::1::::<><>::
sprites.png::CompressedTexture2D::4308305093014308672::1724978790::1724978793::1::::<><>::
text.png::CompressedTexture2D::9172678849792170228::1724978790::1724978793::1::::<><>::
white_bishop.png::CompressedTexture2D::9209072893447544844::1724978790::1724978793::1::::<><>::
white_king.png::CompressedTexture2D::2892506525974159463::1724978790::1724978793::1::::<><>::
white_knight.png::CompressedTexture2D::1846484572789282820::1724978790::1724978793::1::::<><>::
white_pawn.png::CompressedTexture2D::7754078583543990205::1724978790::1724978793::1::::<><>::
white_queen.png::CompressedTexture2D::4394655636125195612::1724978790::1724978793::1::::<><>::
white_rook.png::CompressedTexture2D::8295578592714760812::1724978790::1724978793::1::::<><>::
::res://assets/chess_green/::1724978793
bg.png::CompressedTexture2D::8846892593873128616::1724978790::1724978793::1::::<><>::
black_bishop.png::CompressedTexture2D::8281912450576007957::1724978790::1724978793::1::::<><>::
black_king.png::CompressedTexture2D::5758688212274455327::1724978790::1724978793::1::::<><>::
black_knight.png::CompressedTexture2D::6204065180004606227::1724978790::1724978793::1::::<><>::
black_pawn.png::CompressedTexture2D::6023160766913780481::1724978790::1724978793::1::::<><>::
black_queen.png::CompressedTexture2D::8365834619541947958::1724978790::1724978793::1::::<><>::
black_rook.png::CompressedTexture2D::6793285707560385963::1724978790::1724978793::1::::<><>::
board.png::CompressedTexture2D::926272899458524547::1724978790::1724978793::1::::<><>::
board_alt.png::CompressedTexture2D::3427136569321695680::1724978790::1724978793::1::::<><>::
numbers.png::CompressedTexture2D::3088838006756161158::1724978790::1724978793::1::::<><>::
sprites.png::CompressedTexture2D::6836533626363721593::1724978790::1724978793::1::::<><>::
text.png::CompressedTexture2D::1145853172635100761::1724978790::1724978793::1::::<><>::
white_bishop.png::CompressedTexture2D::7729494905139448674::1724978790::1724978793::1::::<><>::
white_king.png::CompressedTexture2D::4802005237847870091::1724978790::1724978793::1::::<><>::
white_knight.png::CompressedTexture2D::3085697194733770263::1724978790::1724978793::1::::<><>::
white_pawn.png::CompressedTexture2D::8678183732310704989::1724978790::1724978793::1::::<><>::
white_queen.png::CompressedTexture2D::5771261346716595157::1724978790::1724978793::1::::<><>::
white_rook.png::CompressedTexture2D::362423131348899770::1724978790::1724978793::1::::<><>::
::res://assets/chess_pink/::1724978793
bg.png::CompressedTexture2D::2056205320752284116::1724978790::1724978793::1::::<><>::
black_bishop.png::CompressedTexture2D::999822504966285097::1724978790::1724978793::1::::<><>::
black_king.png::CompressedTexture2D::2331968969101300936::1724978791::1724978793::1::::<><>::
black_knight.png::CompressedTexture2D::7198949164098257345::1724978791::1724978793::1::::<><>::
black_pawn.png::CompressedTexture2D::1448158992893190693::1724978791::1724978793::1::::<><>::
black_queen.png::CompressedTexture2D::8505897957763385134::1724978791::1724978793::1::::<><>::
black_rook.png::CompressedTexture2D::4370277400575154525::1724978791::1724978793::1::::<><>::
board.png::CompressedTexture2D::318055114060098991::1724978791::1724978793::1::::<><>::
board_alt.png::CompressedTexture2D::2733077541655389802::1724978791::1724978793::1::::<><>::
numbers.png::CompressedTexture2D::7957228401979651378::1724978791::1724978793::1::::<><>::
sprites.png::CompressedTexture2D::5613989064228876998::1724978791::1724978793::1::::<><>::
text.png::CompressedTexture2D::2012535308015609131::1724978791::1724978793::1::::<><>::
white_bishop.png::CompressedTexture2D::8739232648014301695::1724978791::1724978793::1::::<><>::
white_king.png::CompressedTexture2D::4061301378754434072::1724978791::1724978793::1::::<><>::
white_knight.png::CompressedTexture2D::7843529949520858043::1724978791::1724978793::1::::<><>::
white_pawn.png::CompressedTexture2D::1000869912822048248::1724978791::1724978793::1::::<><>::
white_queen.png::CompressedTexture2D::3786902707604912269::1724978791::1724978793::1::::<><>::
white_rook.png::CompressedTexture2D::7657314343091894794::1724978791::1724978793::1::::<><>::
::res://scenes/::1724990172
Black_King.tscn::PackedScene::6230660570042546101::1724988780::0::1::::<><>::uid://kl1fptvlhv3i::::res://assets/chess/black_king.png
game.gd::GDScript::-1::1724990117::0::1::::<>Node2D<>::
game.tscn::PackedScene::287836526850339323::1724990229::0::1::::<><>::uid://f4mlwrm1mil4::::res://assets/chess/board.png<>res://scenes/game.gd
White_King.tscn::PackedScene::8141024550694387327::1724990117::0::1::::<><>::uid://bhhffo3aqgl1x::::res://assets/chess/white_king.png<>res://scripts/king.gd
::res://scripts/::1724989974
chess_piece.gd::GDScript::-1::1724988235::0::1::::<>Node2D<>::
king.gd::GDScript::-1::1724989974::0::1::::<>Node2D<>::
