[gd_scene load_steps=3 format=3 uid="uid://tbu5csx1taxp"]

[ext_resource type="Texture2D" uid="uid://kl1fptvlhv3i" path="res://assets/chess/black_king.png" id="1_8vtwt"]
[ext_resource type="Script" path="res://scripts/king.gd" id="2_86d8q"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_8vtwt")
script = ExtResource("2_86d8q")
